cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Kalman Filtering for C++
abstract: >-
  Generic Kalman filtering for C++23.
authors:
  - given-names: François
    family-names: Carouge
contact:
  - email: francois.carouge@gmail.com
    given-names: François
    family-names: Carouge
type: software
license: Unlicense
repository-code: https://github.com/FrancoisCarouge/Kalman
url: https://francoiscarouge.github.io/Kalman/
version: 0.1.0
keywords:
  - c++
  - kalman
  - library
  - filter
  - robotics
