cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Kalman Filter"
abstract: >-
  A C++ library that provides Kalman filters.
authors:
  - given-names: François
    family-names: Carouge
    email: francois.carouge@gmail.com
contact:
  - email: francois.carouge@gmail.com
    given-names: François
    family-names: Carouge
type: software
license: Unlicense
repository-code: "https://github.com/FrancoisCarouge/Kalman"
url: "https://francoiscarouge.github.io/Kalman/"
version: 0.5.1
keywords:
  - c++
  - filter
  - kalman
  - library
  - robotics
  