/*  __          _      __  __          _   _
| |/ /    /\   | |    |  \/  |   /\   | \ | |
| ' /    /  \  | |    | \  / |  /  \  |  \| |
|  <    / /\ \ | |    | |\/| | / /\ \ | . ` |
| . \  / ____ \| |____| |  | |/ ____ \| |\  |
|_|\_\/_/    \_\______|_|  |_/_/    \_\_| \_|

Kalman Filter
Version 0.5.3
https://github.com/FrancoisCarouge/Kalman

SPDX-License-Identifier: Unlicense

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org> */

//! @file
//! @brief High level project documentation and definitions.

//! @namespace fcarouge
//!
//! @brief Francois Carouge's projects namespace.
//!
//! @details The definitions and implementations of the library intended for
//! public usage. Lowers the name conflict probability in large projects. Use
//! using-declarations or namespace-alias-definition per your project
//! guidelines.

//! @namespace fcarouge::benchmark
//!
//! @brief Benchmark implementation.
//!
//! @details Supporting benchmarking code and tools supporting verifications and
//! evaluations of the library.

//! @namespace fcarouge::decorator
//!
//! @brief Collection of functionality extension for filters.
//!
//! @details Decorate, compose additional functionality atop filters while
//! preserving the filter API.

//! @namespace fcarouge::kalman_internal
//!
//! @brief Internal implementation details.
//!
//! @details Solely intended for this library usage. Do not rely on these
//! details in your projects.

//! @namespace fcarouge::sample
//!
//! @brief Examples, tutorials, demonstrators of the library.
//!
//! @details Presentation of a variety of usages of the library complementary to
//! the library documentation, definitions, and tests.

//! @namespace fcarouge::test
//!
//! @brief Unit, integration, regression, and usage tests.
//!
//! @details Collection of tests for verification of the library.

//! @page unit_test_coverage Unit Test Code Coverage
//!
//! @htmlonly
<iframe
  src="https://francoiscarouge.github.io/Kalman/coverage/index.html"
  title="Unig Test Code Coverage"
  width="100%"
  height="1000px"
  style="border:none;"
  ></iframe>
@endhtmlonly
